<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="scrol.css" />
  </head>
  <body>
    <section>
      <div class="card">
        <h2 class="card-title">Title 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          officiis cumque aliquam voluptatem fugit ea totam, sapiente harum?
          Laboriosam unde eius dolconst orem harum est fugiat consequatur
          voluptas repellat dolore nulla?
        </p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 2</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum labore
          iure impedit inventore accusantium distinctio est officia eaque
          recusandae nesciunt illum nihil cupiditate temporibus, at, dolorum
          reiciendis debitis nam quibusdam.
        </p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 3</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt,
          laboriosam reiciendis. Voluptate consectetur explicabo perspiciatis
          voluptas impedit modi repellendus veniam, harum, vero expedita
          obcaecati reiciendis quasi saepe laudantium repudiandae distinctio.
        </p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 4</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
          incidunt alias magnam inventore amet. Laborum quae porro fugit beatae
          harum reiciendis odit natus repellat officia. Quis consequatur
          architecto veniam amet.
        </p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 5</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
          praesentium repellat dolorem doloremque eius ratione labore libero
          eveniet sint modi non nemo quaerat tempore possimus unde laudantium,
          autem, provident iste?
        </p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 6</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
          ratione magnam vero fugiat possimus qui iste saepe cupiditate corrupti
          pariatur nostrum tenetur labore veritatis iure odio, natus harum
          laboriosam omnis.
        </p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 7</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sit
          explicabo pariatur voluptate, molestiae et fuga numquam sunt, illum
          cumque odio, libero ipsam tempore? Laborum corrupti rerum vel deleniti
          qui?
        </p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          provident repudiandae eligendi natus nulla, ipsum, iure facere
          perspiciatis necessitatibus adipisci libero. Vel a alias nam similique
          eius error, veniam quos?
        </p>
      </div>
    </section>
  </body>
</html>
